upstream uwsgi_server {
    server web:8000;
}

server {

    listen 80;
    listen  [::]:80;
    server_name _;

    client_max_body_size 50M;

    location / {
        uwsgi_pass uwsgi_server;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
        proxy_connect_timeout 300;
        uwsgi_max_temp_file_size 10480m;
        uwsgi_ignore_client_abort on;
    }

    location /static/ {
        # alias /home/app/web/staticfiles/;
        root /usr/src/app;
    }

    location /media/ {
        # alias /home/app/web/mediafiles/;
        root /usr/src/app;
    }

}
# server {

#     listen 80;
#     listen  [::]:80;
#     server_name 20.55.64.99;

#     location / {
#         proxy_pass http://localhost;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         # proxy_redirect off;
#     }

    # location /static/ {
    #     # alias /home/app/web/staticfiles/;
    #     root /usr/src/app;
    # }

    # location /media/ {
    #     # alias /home/app/web/mediafiles/;
    #     root /usr/src/app;
    # }

# }

