DEBUG=0
SECRET_KEY=django-insecure-tsq%hr36!gi^=5yl1m1%83ggb-7)*j*51d+u(cg!*@ph@-(-gk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rfp_dev_001
SQL_USER=rfpadmin@rfpbuilder
SQL_PASSWORD=India@india@123
SQL_HOST=rfpbuilder.postgres.database.azure.com
SQL_PORT=5432
DATABASE=postgres