<!DOCTYPE html>
<html lang="en">
{% load static %}
<!-- Navbar same in all pages -->
<head class="  ">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/doc.css' %}"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"/>
    {% comment %} <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstpage.css' %}"> {% endcomment %}
    <title>RFP</title>
    <div class=" bg  row  ">
        
        <div class="  col-1   ">
        <a href="{%url 'index'%}"><img class="container" src="{% static 'images/KPMG_logo.png' %}" height="70" width="100"></a>
        </div>
        <div class=" col-11 container  " >
            
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11 container mt-4 float-left ">
        <h6 class="display-5 text-center" style="font-family:Arial;font-size:1rem;color:White"><strong>Powered Enterprise Intelligent RFP Builder</strong></h6>
                </div>  
            
        
        </div>
        
    </div>
   

    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstpage.css' %}">
    <div class="border-bottom border-dark"></div>
    <title>RFP</title>
    <style>
        #drop_zone {
          /* background-color: lightblue; */
          min-height: 100px;
          min-width: 200px;
        }
        .copy-text {
            position: relative;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
        }
        .copy-text input.text {
            padding: 10px;
            font-size: 18px;
            color: #555;
            border: none;
            outline: none;
        }
        .copy-text button {
            padding: 10px;
            background: #5784f5;
            color: #fff;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .copy-text button:active {
            background: #809ce2;
        }
        .copy-text button:before {
            content: "Copied";
            position: absolute;
            top: -45px;
            right: 0px;
            background: #5c81dc;
            padding: 8px 10px;
            border-radius: 20px;
            font-size: 15px;
            display: none;
        }
        .copy-text button:after {
            content: "";
            position: absolute;
            top: -20px;
            right: 25px;
            width: 10px;
            height: 10px;
            background: #5c81dc;
            transform: rotate(45deg);
            display: none;
        }
        .copy-text.active button:before,
        .copy-text.active button:after {
            display: block;
        }
    </style>
</head>

</body>

{% block content %}

{% endblock %}



</body>
</html>
