<!DOCTYPE html>
<html lang="en">
{% load static %}
<!-- Navbar same in all pages -->
<head class="  ">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/doc.css' %}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"/>
    {% comment %} <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstpage.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <title>RFP</title>
    
    <div class=" bg  row  ">
        <div class="  col-1   ">
            <div class="row-12 container  ">
        <a href="{%url 'index'%}"><img class="justify-content-center" src="{% static 'images/KPMG_logo.png' %}" height="70" width="100"></a>
        </div>
    </div> 
        <div class=" col-10  container   mt-4 " >
            <div class=" col-12 container " >
                <div class=" col-12 container " >
                    <div class=" col-12 container " >
                        
                            
        <h6 class="text-center " style="font-family:Arial;font-size:1.5rem;color:White"><strong class="">Powered Enterprise Intelligent RFP Builder</strong></h6>
    </div>  
</div>  
</div>        
        </div>
    

        <div class="col-1 container mt-1  mt-1">
            <h6 class="mt-2" style="font-size:.8rem;color:White">Client: {{showname}}</h6>
            <h6 style="font-size:.8rem;color:White">GEO: {{country}}</h6>    
            <h6 style="font-size:.8rem;color:White">Industry: {{industry}}</h6>
        </div>         
            
    
    </div>
   

    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstpage.css' %}">
    <div class="border-bottom border-dark"></div>
    <title>RFP</title>
{% load static %}
<div class=" container ">
<div class=" container ">
    {% comment %} Progress Bar {% endcomment %}
<div class="row ml-5">
  <div class="col-12 container ml-5">
      <div class="col-12 container ml-5">
        <div class="col-12 container ml-5">
            
                <div class="col-12 container ml-5">
        <div class="wrapper-progressBar ml-5">
          <ul class="progressBar ml-5 ">
              <li class="active" style="font-family:Arial;font-size:.8rem;color:black" id="stepper">Home</li>
              <li class="active" style="font-family:Arial;font-size:.8rem;color:black" id="stepper">Contact Information</li>
              <li class="active" style="font-family:Arial;font-size:.8rem;color:black" id="stepper">Core Content</li>
              <li class="active" style="font-family:Arial;font-size:.8rem;color:black" id="stepper">Additional Content</li>
              <li class="" style="font-family:Arial;font-size:.8rem;color:black" id="stepper">Finalise & Download</li>
            {% comment %} <li id="stepper">Drop RFP & Ask Question</li>
            <li class="" id="stepper">Drop RFP / Ask Question</li>
            <li class="" id="stepper">Extra Images</li>
            <li class="" id="stepper">Assuption and Risk Consideration</li> {% endcomment %}
          </ul>
        </div>
        <a class="float-right" href="mailto:pholdridge@kpmg.com.au?subject=Feedback for 'Powered Enterprise Intelligent RFP Builder'&body=Hi Paul">
          <button id="btnOutlook" class="float-right btn btn-sm border border-success mr-5" >Feedback</button>
      </a>
    
    </div>

    
      </div>
    </div>
  </div>
</div>


    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstpage.css' %}">
    
    <title>RFP</title>
    <style>
        #drop_zone {
          /* background-color: lightblue; */
          min-height: 100px;
          min-width: 200px;
        }
        .copy-text {
            position: relative;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            display: flex;
        }
        .copy-text input.text {
            padding: 10px;
            font-size: 18px;
            color: #555;
            border: none;
            outline: none;
        }
        .copy-text button {
            padding: 10px;
            background: #5784f5;
            color: #fff;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .copy-text button:active {
            background: #809ce2;
        }
        .copy-text button:before {
            content: "Copied";
            position: absolute;
            top: -45px;
            right: 0px;
            background: #5c81dc;
            padding: 8px 10px;
            border-radius: 20px;
            font-size: 15px;
            display: none;
        }
        .copy-text button:after {
            content: "";
            position: absolute;
            top: -20px;
            right: 25px;
            width: 10px;
            height: 10px;
            background: #5c81dc;
            transform: rotate(45deg);
            display: none;
        }
        .copy-text.active button:before,
        .copy-text.active button:after {
            display: block;
        }
    </style>
    <!-- <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $( document ).ready(function() {
            console.log( "document loaded" );
        });
     
        $( window ).on( "load", function() {
            console.log( "window loaded" );
            var w = window.innerWidth;
            console.log(w, 'window size')
            // window.alert(w, 'width')
            if (w < 400){
                window.alert("The application doesn't support the screen size less than 400px width.")
            }
            // window.alert('Example of a basic alert box in jquery', 'jquery basic alert box')
            // jAlert('Example of a basic alert box in jquery', 'jquery basic alert box');
        });
    </script>
</head>

<link rel="stylesheet" href="{% static 'css/stepper.css' %}" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    /* .expandChildTable:before {
        content: "+";
        display: block;
        cursor: pointer;
    }
    .expandChildTable.selected:before {
        content: "-";
    }
    .childTableRow {
        display: none;
    }
    .childTableRow table {
        border: 2px solid #555;
    } */
    /* body{
            background-image: url("http://ailievski.com/wp-content/uploads/2014/11/bp_background_2_blue1.jpg");
            background-attachment: fixed;
            background-size: cover;
            padding:5% 0;
        } */
        h1{
            color:#fff;
            font-size:35px;
            text-align: center;
            text-transform: capitalize;
        }
        .service_box{
            margin:20px 0;
            padding:40px 20px;
            text-align: center;
            border-radius:5px;
            background:rgba(0, 0, 153, 0.744);
            transition: all 0.30s ease 0s;
        }
        .service_box:hover{
            background:#4c4cb5cc;
        }
        .service_box .service_icon{
            width:70px;
            height:70px;
            margin: 0 auto;
            font-size:35px;
            background: #fff;
            line-height:70px;
            border-radius:50px;
            transform: translateY(0);
            transition: all 0.30s ease 0s;
        }
        .service_box:hover .service_icon{
            transform: translateY(-100%);
        }
        .service_box .service_icon i{
            color:#333;
        }
        .service_box h3{
            position: relative;
            top:40px;
            margin:0;
            color:#fff;
            font-size:23px;
            /* text-transform:uppercase; */
            transform: translateY(0%);
            transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
        }
        .service_box:hover h3{
            top:-40px;
        }
        .service_box  p{
            color:#fff;
            margin:0;
            opacity:0;
            transition: all 0.30s linear 0s;
        }
        .service_box:hover p{
            opacity:1;
        }
</style>
<div class="container">
    <h1>Service Box Style</h1>
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="service_box">
                <a href="{% url 'extraimage'%}"><div class="service_icon">
                    <i class="fa fa-picture-o" ></i>
                </div></a>
                <h3>Extra Images</h3>
                <p>Click here to add extra images to the RFP document.</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="service_box">
                <a href="{% url 'AssuptionAndRisk'%}"><div class="service_icon">
                    <i class="fa fa-pencil-square-o"></i>
                </div></a>
                <h3>Assumptions And Risks</h3>
                <p>Click here to add assumptions And risks to the RFP document.</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="service_box">
                <a href="{% url 'clientlogo'%}"><div class="service_icon">
                    <i class="fa fa-picture-o"></i>
                </div></a>
                <h3>Clients Logo</h3>
                <p>Click here to add clients logo to the RFP document.</p>
            </div>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-4 col-sm-6 float-right">
            <div class="service_box">
                <a href="{% url 'dropextrarfpfile'%}"><div class="service_icon">
                    <i class="fa fa-upload"></i>
                </div></a>
                <h3>Upload RFP Document</h3>
                <p>Automatic question will be detected from file.</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 float-right">
            <!-- <div class="service_box">
                <div class="service_icon">
                    <i class="fa fa-upload"></i>
                </div>
                <h3>Upload New Content</h3>
                <p>Upload user desired content.</p>
            </div> -->
        </div>
        <div class="col-md-4 col-sm-6 float-right">
            <div class="service_box">
                <a href="{% url 'askextraquesans'%}"><div class="service_icon">
                    <i class="fa fa-question-circle-o"></i>
                </div></a>
                <h3>Extra Question</h3>
                <p>Ask extra question and add it to the RFP document.</p>
            </div>
        </div>

    </div>
    <a
class="btn btn-dark btn-sm d-inline ml-3 float-left mt-2"
style="background-color: #000099; margin-right: 5px;"
href="{% url 'SelectedIndexlastPage'%}"
>
  Next
</a>
<a
        class="btn btn-dark btn-sm ml-1 mr-1 mt-2 border border-secondary"
        style="
          background-color: #f2f2f2;
          color: black;
        "
        onclick="history.back()"
        >Back</a>
</div>

<footer >

    <!-- Copyright -->
    <div class="container " style="font-family:Arial;font-size:.5rem;color:black" >© 2023 Copyright owned by one or more of the KPMG International entities. KPMG International entities provide no services to clients. All rights reserved. KPMG refers to the global organization or to one or more of the member firms of KPMG International Limited (“KPMG International”), each of which is a separate legal entity. KPMG International Limited is a private English company limited by guarantee and does not provide services to clients. For more detail about our structure please visit https://home.kpmg/governance
    </div>
    <!-- Copyright -->

</footer>
  <!-- Footer --> 
</div>
</html>

